whichten
========

The best tens from the web

Summary

A media website orientated around the "Top ten" or "Best ten" things of a given subject.

The site will be monetised through serving ad space intially then later models can be explored, initial ideas are affiliate schemes with certain retailers possibly Amazon.

Further Idea's for exploration

Top ten attributes 

In order to compare one product to another people often use attributes to make this comparrison. 

Perhaps WhichTen could impliment a system wherby the user were able to add an attribute then score the product 
out of "ten" for that attribute. Then the "ten" most used attributes will be shown as the attributes for comparrison 
for that product. 

User generated content/ gamification

Allow users to add lists, addproducts for comparrison, add attributes to compare, score the products etc.

USer earn badges for their activity which will later equate to enhanced access and exclsuivity to deals.

